<html>
    <head>
       <title>My Portfolio</title> 
    </head>
    <style>

.navbar{
    background-color: rgb(4, 98, 98);
    padding: 15px;
    font-size: 17px;
}
        @media screen and (max-width: 360px),screen and(max-height: 668px)
            {
                .navbar{
    background-color: rgb(4, 98, 98);
    padding: 4.5px;
    font-size: 5.1px;
}
        }
a{
    color: rgb(208, 151, 9);
    text-decoration: underline;

}
.navbar a{
        margin-left: 10px;
}
.float-right{
    float: right;
}

.btn-primary{

    background-color: darkkhaki;
    color: #340101;
}
.btn-warning{
    background-color: aliceblue;
    color: black;
}
        @media only screen and (max-width: 600px){
        body{
            background-color: aliceblue;
            }
        }
        
        div.img1{
            border: 1px;
            margin: 0; 
            margin-bottom: 300px;
            border-radius: 50%;
        }
        h1{
            text-align: center;
            text-shadow: 1px 1px cadetblue;
            color: rgb(11, 128, 132);
            text-decoration: darkblue;
            font-size: 70px;
            font-style: oblique;
            text-shadow: 1px 1px rgb(14, 159, 164);
    text-decoration: underline;
        }
        h2{
            margin-top: 0;
            margin-left: 40px;
            margin-bottom: 70px;
            color: rgb(10, 117, 117);
            font-size: 50px;
            font-style: oblique;
            text-decoration: underline;
            border-style: underline 500px;
            float: center;
        }
        h3{
            font-size: 40px;
            margin-left: 40px;
            font-style: italic;
        }
        *{box-sizing: border-box}

        .container{
            width: 100%;
            background-color: #ddd;
        }
        .skills{
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: slategray;
        }
        .cpp{width: 90%; background-color: rgb(68, 131, 131);} 
        .java{width: 50%; background-color: seagreen;}
        .html{width:80%; background-color: rgb(151, 6, 151);}
        .css{width: 60%; background-color: rgb(220, 189, 16);}
        .c{width: 60%; background-color: olivedrab;}

        div.priyanshu {
  width: 33.25%;
  background-color: #ddd;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
  align-items: center;
  float: left;
  margin-left: 100px;
}
        @media screen and(max-width: 360px),screen and(max-height: 745px)
            {
                div.priyanshu {
  width: 10.6%;
  background-color: #ddd;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 7.6px;
  align-items: center;
  float: left;
  margin-left: 30.30px;
}
   
        }
div.container {
  text-align: center;
  padding: 20px 10px;
  float: left;


  
  }
        @media screen and(max-width: 360px),screen and(max-height:668px)
            {
                div.container {
  text-align: center;
  padding: 6.61px 3.30px;
  float: left;


  
  }
        }
  .me{
    color: rgb(3, 99, 3);
    text-decoration: underline;
    text-align: center;
    text-shadow: #f44336;
    font-size: 30px;
  }

  div.pri{
  width: "5%";
  background-color: lightsteelblue;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-right: 50px;
  margin-left: 50px;
  margin-bottom: 70px;
  border-radius: 50%;
}
div.contain{
  padding: 20px 10px;
  font-size: 20px;
  text-align: center;
}
h5{
    border: #340101;
    border-style: solid;
    font-style: oblique;
    color: lightslategray;
margin-right: 500px;
margin-left: 510px;
}

p.do{
    font-size: 20px;
    color: #808080;
}
h2.que{
    font-size: 50px;
    color: #340101;
}
h3.q{
  text-align: center;
  margin-inline-start: 60px;
}
/*form*/
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid;
  border-radius: 4px rgba(128, 128, 128, 0.656) ;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: darkseagreen;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: darkseagreen;
}

div.div2{
  border-radius: 5px;
  background-color: rgba(139, 0, 139, 0.793);
  padding: 20px;
}

div.cir{
  font-size: 40px;
  border: 1px;
  color: darkmagenta;
}


.footer{
    background-color: rgba(3, 27, 27, 0.815);
    padding: 2px;
    size: 5px;
}


    </style>

    <body>

      <nav class="navbar">
        <a href="">Home</a>
        <a target="_blank" href="">Priyanshu Udeniya</a>
        <a href="https://www.linkedin.com/in/priyanshu-udeniya-620020236">Linkedin</a>
        <div class="float-right">
            <a class="btn btn-primary" href="https://www.linkedin.com/in/priyanshu-udeniya-620020236">Linkedin</a>
            <a class="btn btn-warning" href="http://github.com/priyanshu04">Github</a>
        </div>
</nav>
<p class="me"><b><big>Priyanshu Udeniya</big></b></p>>
<center>
<div class="Priyanshu">
  <img src="./img/myimage.jpeg" alt="" width:"70%" height="60%">
  <p><big><b>PRIYANSHU UDENIYA</b></big></p>
  <big>My Skills C,C++,Java,HTML,css etc.
    <br>
    I have also Good Knowldege On Data Structure and Algorithms,object oriented programming,Github etc.
  </big>
  </div>
</div>
</center>
<br>

<center><h2><b><big>About Me</big></b></h2></center>
      <h3 class="q"><b><center>
I am a Second Year Student of Shri Ram Institute of Technology Jabalpur,
a competitive programmer and 
an excellent problem solver with quite good practice of Data Structure and Algorithms
 problem solving
and experienced in frontend web development, I have solved many DSA related problems 
across
differnet coding platforms (leetcode,hackerrank,codechef,codestudio etc).
       </center> </b></h3>
        
        <br>
        
        <h1>My Skills</h1>

        <center><p><b><big>CPP</big></b></p></center>
        <div class="container">
            <div class="skills cpp">90%</div>
        </div>

        <center><p><b><big>JAVA</big></b></p></center>
        <div class="container">
            <div class="skills java">50%</div>
        </div>

        <center><p><b><big>HTML</big></b></p></center>
        <div class="container">
            <div class="skills html">80%</div>
        </div>

        <center><p><b><big>CSS</big></b></p></center>
        <div class="container">
            <div class="skills css">60%</div>
        </div>

        <center><p><b><big>C</big></b></p></center>
        <div class="container">
            <div class="skills c">60%</div>
        </div>
  <br>
  <br>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <br>
<center><h2>My Project</h2></center>

<div class="pri">
    <div class="contain">
    <p><big><b><big><big>Web Development</big></big></b></big></p> 
    <h4><em>I have Developed a Project Simple Blog Website Using Only Pure Html and css, and by using Programming language 
                  such as java,c++ etc I have made some quizes and mangements systems</em></h4>   
        </div>
        </div>
        <br>
        <center><h2>Project Images</h2></center>
        <center><big><big><b>Image 1:</b></big></center>
        <br>

    <center>
    <img src="./img/blog1.png" alt="" height="380" width="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="./img/blog1.png" alt="" height="380" width="400">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="./img/blog1.png" alt="" height="380" width="400">
    </center>

<br>
<center><big><big><b>Image 2:</b></big></center>
        <br>
        <center>
          <img src="./img/blog3.png" alt="" height="400" width="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="./img/blog3.png" alt="" height="400" width="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="./img/blog3.png" alt="" height="400" width="450">
        </center>
        <br>
        <center><big><big><b>Image 3:</b></big></center>
        <br>
        <center>
          <img src="./img/blog2.png" alt="" height="400" width="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="./img/blog2.png" alt="" height="400" width="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <img src="./img/blog2.png" alt="" height="400" width="450">
            </center>
            <hr>
            <br>

            <!--certifications-->
<center><h2>My Certifications</h2></center>
<br>

<div class="cer"><b><big>
<b>1.Java Training:</b><a href="https://simpli-web.app.link/e/ybog7sY6dvb">Java Certificate</a><br>
 <br>
<center><img src="./img/javacert.png" alt="" height="400" width="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="./img/javacert.png" alt="" height="400" width="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</center>
<br>
<br>
<b>2.Cisco Cybersecurity:</b><a href="https://www.credly.com/badges/88952b70-c155-4e30-9b16-e35d98422015/public_url">Cisco Cybersecurity</a><br>
  <br>
<center><img src="./img/ciscocert.png" alt="" height="400" width="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="./img/ciscocert.png" alt="" height="400" width="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</center>
<br>
<br>
<b>3.AWS Certificate:</b> <a href="https://cursa.app/en/my-certificate/da2e21220570cea326a7aac5a9fc5c13/ok">Aws Certificate</a><br><br>
<center><img src="./img/awscert.png" alt="" height="400" width="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="./img/awscert.png" alt="" height="400" width="450">
</center>
<br>
<br>
<b> 4.TCS Mastercraft: </b><a href="https://learning.tcsionhub.in/courses/tcs-mastercraft/dataplus-overview/">Tcs Mastercraft</a><br><br>
<center ><img src="./img/tcsmastercert.jpg" alt="" height="400" width="450">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="./img/tcsmastercert.jpg" alt="" height="400" width="450">
</center> 
</big></b></div>
<br>
<br>
<br>
<center><h2>Important Links</h2></center>
<br>

<center><big><b><em>Below are the my some official accounts and some important Links to contact me :</em></b></big></center>
<br>
<br>

<br>
<center>
<a href="https://www.linkedin.com/in/priyanshu-udeniya-620020236"><img src="./img/linkedinimg.png" height="150px" width="200px"></a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href="https://www.codechef.com/users/priyanshu_ud04"><img src="./img/codecheflogo.png" height="150px" width="200px"></a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href="http://github.com/priyanshu04"><img src="./img/gitlogo.png" height="150px" width="200px"></a>&nbsp; &nbsp; &nbsp; &nbsp;
<a href="https://leetcode.com/priyanshu_ud04/"><img src="./img/leetimage.png" height="150px" width="200px"></a>
</center>
<center>
  
    <a href="https://www.linkedin.com/in/priyanshu-udeniya-620020236">Linkedin</a> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
    <a href="https://www.codechef.com/users/priyanshu_ud04">Codechef</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
    <a href="http://github.com/priyanshu04">Github</a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
    <a href="https://leetcode.com/priyanshu_ud04/">Leetcode</a>

</center>
<br>
<hr>
<br>
<center>
    <h2>Contact Me:</h2>
    <big><h5>priyanshuudeniya66@gmail.com</h5></big>
</center>
<center>
       <h2 class="que">Have a question ?</h2> 
</center>
<center><p class="do">Do you have any idea or plan ? Lets discuss and see what can do together!</p></center>
<br>
<br>
<!--form-->

<div>
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">India</option>
        <option value="canada">Japan</option>
        <option value="usa">USA</option>
      </select>
    
      <input type="submit" value="Submit">
    </form>
  </div>
<br>
  <footer class="footer">
   <center> <p class="text-center text-white">priyanshuudeniya66@gmail.com<a class="text-primary" href="#">&nbsp; Priyanshu Udeniya</a></p></center>
</footer>

</body>

</html>
